#Local environment properties
account.login=https://automationexercise.com/login
account.home=https://automationexercise.com/
account.products=https://automationexercise.com/products
account.cart=https://automationexercise.com/view_cart
account.email=ferAguilar@gmail.com
account.password=123456


